# resources/query.properties
# employee db table CRUD query statement file
# text file encoding=UTF-8
# 2024-02-22
selectall=SELECT * FROM PRODUCT
selectrow=SELECT * FROM PRODUCT WHERE PRODUCT_ID = ?
selectname=SELECT * FROM PRODUCT WHERE P_NAME LIKE ?
insertrow=INSERT INTO PRODUCT VALUES (?, ?, ?, ?)
updaterow=UPDATE PRODUCT SET PRICE = ? WHERE PRODUCT_ID = ?
deleterow=DELETE FROM PRODUCT WHERE PRODUCT_ID = ?
